# homeGym

./: workflow.yml
backend/: .gitignore  guards.ts  knexfile.ts  model.ts  package-lock.json  package.json  routes.ts  server.ts  user.json
backend/controller/: CategoriesController.ts  CommonController.ts  LoginsController.test.ts  LoginsController.ts  PTsController.ts  PackageController.ts  UsersController.ts
backend/migrations/: 20210120074436_create-table.ts
backend/seeds/: create-user.ts
backend/service/: CategoriesService.ts  CommonService.ts  LoginsService.test.ts  LoginsService.ts  PTsService.ts  PackageService.ts  UsersService.ts
data-pipeline/: 150_profiles_json.txt  API.ts  Profile_creation_2.xlsx  coding_for_articles_recommendation_v4.xlsx  course.json  homegym_account_info.txt  homegym_dw.sql  main_yoga_cosmopolitan.ts  profile_creation.xlsx  pt.json  pt_files.json  registered_timeslot.json  timeslot.json  user.json
data-pipeline/Testing/SSE_Client_SpringBoot/: .project  build.gradle
data-pipeline/Testing/SSE_Client_SpringBoot/src/main/java/final_project/sse/client/: ServerSentEventsClientApplication.java
data-pipeline/Testing/SSE_Client_SpringBoot/src/main/java/final_project/sse/client/config/: KafkaProducerConfig.java  MongoDatabaseConfig.java  WebClientConfig.java
data-pipeline/Testing/SSE_Client_SpringBoot/src/main/java/final_project/sse/client/service/: MongoDatabaseService.java  ServerSentEventsConsumerService.java
data-pipeline/Testing/SSE_Client_SpringBoot_V2/: .project  build.gradle
data-pipeline/Testing/SSE_Client_SpringBoot_V2/src/main/java/final_project/sse/: DAEApplication.java
data-pipeline/Testing/SSE_Client_SpringBoot_V2/src/main/java/final_project/sse/config/: SpringConfig.java
data-pipeline/Testing/SSE_Client_SpringBoot_V2/src/main/java/final_project/sse/form/: DataForm.java
data-pipeline/Testing/SSE_Client_SpringBoot_V2/src/main/java/final_project/sse/service/: SSE_Client.java
data-pipeline/recommendation/: main.ts  package.json
my-app/: .gitignore  package-lock.json  package.json
my-app/public/: index.html
my-app/src/: App.tsx  PrivateRoute.tsx  checkemail.ts  index.css  index.tsx  scss.css  scss.css.map  scss.scss  store.ts  type.ts
(+61 files in other folders)
