plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'final_project.sse'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.6.4'
    compile group: 'com.squareup.okhttp3', name: 'okhttp-sse', version: '4.9.1'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    compile group: 'org.json', name: 'json', version: '20201115'
    compile group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.1.1'
}

test {
    useJUnitPlatform()
}